Extra help
======================================================================================================


Usage
======
To use first create a host file with a list of servers and ports you wish to test.
Eg.

127.0.0.1:443
localhost:443

assuming you have an SSL web server on your machine. (only use host names if you can resolve them).

Example 1:

./manyssl.pl -f <myfile.txt>

Example 2:

./manyssl.pl -s 192.168.0.1 -p 443

Example 3:

./manyssl.pl -s 192.168.0.1,192.168.1.1,192.168.2.3 -p 443

Example 4:

./manyssl.pl -s 192.168.0.1-254 -p 443

Example 5 (STARTTLS):

./manyssl.pl -f mailservers.txt -m


if you want to list only weak ciphers use the '-c 128' option.

Eg.

./manyssl.pl -f <myfile.txt> -c 128

Updating the SSL library
=========================

When you first run the program, or update your SSL library you may need to run

./manyssl.pl -u

to get the program to run correctly.

REQUIREMENTS
================
Additional Perl Libraries: 
* Net::SSLeay
* Parallel::ForkManager
* Net::Packet::Utils
* IO::Socket::INET
* IO::Socket::SSL
* Term::ANSIColor
