Extra help
======================================================================================================

First Use
=========

You may get the error:
    Error: openssl not found!

This means either Openssl is not installed on the system, or this is the first time you've run the program and it needed to generate ciphers.txt.
Please try again.

Usage
======
To use first create a host file with a list of servers and ports you wish to test.
Eg.

127.0.0.1:443
localhost:443

assuming you have an SSL web server on your machine. (only use host names if you can resolve them).

Example 1:

./manyssl.pl -f <myfile.txt>

Example 2:

./manyssl.pl -s 192.168.0.1 -p 443

Example 3:

./manyssl.pl -s 192.168.0.1,192.168.1.1,192.168.2.3 -p 443

Example 4:

./manyssl.pl -s 192.168.0.1-254 -p 443

Example 5 (STARTTLS):

./manyssl.pl -f mailservers.txt -m

Example 6 (scan server with specific client certificate):

./manssl.pl -s 127.0.0.1 -p 443 -v /usr/share/ca-certificates/mozilla/ca.crt

Note:
If you recieve the following error
     SSL negotiation failed: error:1407E086:SSL routines:SSL2_SET_CERTIFICATE:certificate verify failed at ./manyssl1.5.pl line 801

It means that the SSL certificate is invalid using the client certificate you set, and that it fails verification.  
(In this instance its a self signed certificate, so it fails verification) 

Other Options
==============

if you want to list only weak ciphers use the '-c 128' option.

Eg.

./manyssl.pl -f <myfile.txt> -c 128

Updating the SSL library
=========================

When you first run the program, or update your SSL library you may need to run

./manyssl.pl -u

to get the program to run correctly.

REQUIREMENTS
================
Additional Perl Libraries: 
* Net::SSLeay
* Parallel::ForkManager
* Net::Packet::Utils
* IO::Socket::INET
* IO::Socket::SSL
* Term::ANSIColor
